src/graphql/schemas/discover.graphql

# import PaginatedMoviesResponse from "shared.graphql"
# import PaginatedTVShowsResponse from "shared.graphql"

input DiscoverMoviesInput {
  language: String
  sort_by: SortBy
  include_adult: Boolean
  include_video: Boolean
  page: Int
}

input DiscoverTvShowsInput {
  language: String
  sort_by: SortBy
  include_adult: Boolean
  include_video: Boolean
  page: Int
}

type Discover {
  movies(input: DiscoverMoviesInput): PaginatedMoviesResponse
  tvShows(input: DiscoverTvShowsInput): PaginatedTVShowsResponse
}
